{
  "version": 2,
  "buildCommand": "npm install web-vitals && echo '{\"theme\":\"light\",\"themes\":{\"light\":{\"colors\":{\"primary\":\"#0070f3\"}}}}' > theme.json && npm run build",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "dist",
        "buildCommand": "npm install web-vitals && echo '{\"theme\":\"light\",\"themes\":{\"light\":{\"colors\":{\"primary\":\"#0070f3\"}}}}' > theme.json && npm run build"
      }
    },
    {
      "src": "server/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
}
